# dashubio.cn

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/dashubio/: CameraManager.java
app/src/main/java/com/dashubio/actions/: Action.java  ActionsCreator.java  DeviceActionsCreator.java  TodoActions.java  UCenterActionsCreator.java
app/src/main/java/com/dashubio/app/: AppApplication.java  ErrorCode.java  URLs.java  UserManager.java
app/src/main/java/com/dashubio/app/event/: AddressSelectedEvent.java  AutoRegisterMessageEvent.java  MessageEvent.java  UrineMessageEvent.java
app/src/main/java/com/dashubio/bluetooth/: BluetoothChatService.java  Constants.java  PrintBytes.java
app/src/main/java/com/dashubio/commons/: ActivityCollector.java  Constants.java  Session.java
app/src/main/java/com/dashubio/dispatcher/: Dispatcher.java
app/src/main/java/com/dashubio/gson/: GsonJiexi.java  GsonJiexiHealthReport.java  HealthReportComprehensive.java  UserGet.java
app/src/main/java/com/dashubio/model/: DetectItem.java  DiseaseHistoryItem.java  DryDetectItem.java  DryDetectResult.java  EarlyWarning.java  Entity.java  GetMeasuredData.java  HealthFilesItem.java  HealthReportItem.java  HealthReportItem2.java  HealthReportMonthItem.java  HealthReportMonthItem2.java  HealthReportProjectItem.java  HealthWarningCategory.java  HelpContent.java  HelpItem.java  HelpItem2.java  HistoricalData.java  HistoricalDataCategory.java  HistoricalDataDate.java  HttpResult.java  IDCard.java  IDCardResult.java  LeavingMessage.java  MeasuredData.java  MeasuredDataItem.java  ResponseEntity.java  UploadPhotoResponse.java
app/src/main/java/com/dashubio/net/: AndroidHttpClient.java  ApiAsyncTask.java  ApiRequestFactory.java  ApiResponseFactory.java  HomeAPI.java  HttpClientFactory.java  ResponseCacheManager.java
app/src/main/java/com/dashubio/request/: ApiService.java  ApiServiceUtils.java  CacheProviders.java  Repository.java
app/src/main/java/com/dashubio/stores/: DeviceStore.java  Store.java  UCenterStore.java
app/src/main/java/com/dashubio/utils/: ACache.java  ADTitle.java  AbDialogUtil.java  AddressInitTask.java  AppUtils.java  AssetsUtils.java  CacheManager.java  ChangeCharset.java  City.java  Constants.java  DBHelper.java  DBManager.java  DBOpenHelper.java  FileSizeUtil.java  GanShi.java  GsonTitle.java  Hex.java  HttpUtils.java  ImageCompress.java  ImageUtils.java  LoginEntity.java  MemberInfo.java  MyBroadcastReceiver.java  ObjectUtils.java  PreferencesUtils.java  SecondUser2.java  SecondUserEntityUtils.java  SharePreferenceUtil.java  StringUtils.java  Tiwen.java  ToastUtils.java  UploadUtil.java  Utils.java  VersionUtils.java  ViewHolder.java  WifiUtils.java  XinDianEntity.java  XueYangEntity.java  XurYaEntity.java
app/src/main/res/drawable/: cb_white_gray.xml  dark_green_bg.xml  gray_rect.xml  normal_bg.xml  shape1.xml  shape_border.xml  share_target_pressed.xml  text_color.xml
app/src/main/res/layout/: activity_help.xml  activity_index.xml  activity_log_reg.xml  activity_main.xml  activity_second_health_files.xml  activity_second_main.xml  devicedetail.xml  dialog_dry_analyzer_data.xml  dialog_dry_analyzer_grid_item.xml  dialog_forget_password.xml  dialog_progress_layout.xml  dialog_urine_analyzer_data.xml  dialog_urine_analyzer_list_item.xml  fragment_help.xml  fragment_index.xml  fragment_login.xml  fragment_manager.xml  fragment_message.xml  fragment_second_health_files.xml  fragment_second_message.xml  fragment_warning.xml  help_fragment2.xml  item_history_data.xml  item_menu_fragment.xml  line_gray.xml  menu_fragment.xml  title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+98 files in other folders)
