apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    flatDir {
        dir 'libs'
    }
}

android {

    //useLibrary 'org.apache.http.legacy'

    compileSdkVersion 21
    buildToolsVersion "23.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.dashubio"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.2"

//        1.首次上线时版本号为1.0.0。
//        2.当修改Bug和优化功能时，修改叠加第三位数字，其他不变。?如1.0.1
//        3.增加新功能时修改第二位数字，第三位数字清0,如1.1.0。?
//        4.有特别大的改动,APP需求功能大改时第一位数字+1,后两们数字清0,如2.0.0
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //缓存
    //compile 'com.orhanobut:logger:1.15'
    //compile 'com.avast:android-styled-dialogs:2.3.3'
    compile project(':PullToRefresh')
    compile project(':BluetoothSPPLibrary')
    //    compile 'com.inuker.bluetooth:library:1.1.8'
    compile project(':BluetoothLeGatt')
    //ButterKnife
    compile('com.thoughtworks.xstream:xstream:1.4.7') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    // compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'

    //compile 'com.wdullaer:materialdatetimepicker:3.0.0'

    //compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    compile project(':EmptyLayout')
    compile files('libs/afreechart-0.0.4.jar')
    compile files('libs/BC01_SDK v1.3.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/commons-logging.jar')
    compile files('libs/health_sdk_1_3.jar')
    compile files('libs/jackson-annotations-2.7.0.jar')
    compile files('libs/jackson-core-2.7.0.jar')
    compile files('libs/jackson-databind-2.7.0.jar')
    compile files('libs/libTGECG.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.github.VictorAlbertos.RxCache:runtime:1.6.2'
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'cn.qqtheme.framework:WheelPicker:latest.release'
    compile 'cn.qqtheme.framework:FilePicker:latest.release'
    compile 'cn.qqtheme.framework:ColorPicker:latest.release'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.github.Todd-Davies:ProgressWheel:1.2'
    compile 'com.github.michaelye.easydialog:easydialog:1.4'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    compile 'com.zhy:okhttputils:2.6.2'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:multidex:1.0.1'
}
