<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_card"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:background="@drawable/register_btn_bg"
            android:text="身份证识别登录"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/register_btn_bg"
            android:text="搜索登录"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text" />

        <Button
            android:id="@+id/btn_self"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/register_btn_bg"
            android:text="手动登录"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="50dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <SurfaceView
                        android:id="@+id/camera_preview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                    <com.dashubio.ui.view.ScreenSetting
                        android:id="@+id/camera_screen_setting"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                    <ProgressBar
                        android:id="@+id/reco_recognize_bar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/camera_shutter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/bcr_camera_shutter" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="请将身份证放置摄像头区域，识别信息后自动登录"
                    android:textColor="@color/red"
                    android:textSize="@dimen/medium_text" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
