<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.dashubio.ui.fragment.HelpFragment2">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <ListView android:id="@+id/lv_help"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>



    </RelativeLayout>

</FrameLayout>
