<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menu_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_8dp"
        android:paddingBottom="@dimen/size_8dp"
        android:gravity="center"
        android:background="@drawable/corners_bg_mid_selector"
        android:textColor="@android:color/white"
        android:textSize="@dimen/menu_text" />

    <include layout="@layout/line_gray"/>

</LinearLayout>